{
    "MongoDB": "mongodb://{{user}}:{{pass}}@192.168.1.8:27017/{{db}}?authSource=admin",
    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0",
    "gpusQueries": [
        "rtx 3070",
        "rtx 3060",
        "rtx 3060 ti"
    ],
    "delay": 900
}
