{
  "name": "ebay-gpu-alerts",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asasamo/ebay-gpu-alerts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asasamo/ebay-gpu-alerts/issues"
  },
  "homepage": "https://github.com/asasamo/ebay-gpu-alerts#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "telegraf": "^4.3.0"
  }
}
